FR-01-091-LGS	FR-01-091-LGS_mutect1.pass.converted.vcf	FR-01-091-LGS_strelka.pass.converted.vcf
FR-01-162-PG	FR-01-162-PG_mutect1.pass.converted.vcf	FR-01-162-PG_strelka.pass.converted.vcf
FR-01-173-RP	FR-01-173-RP_mutect1.pass.converted.vcf	FR-01-173-RP_strelka.pass.converted.vcf
FR-01-174-PDRJ	FR-01-174-PDRJ_mutect1.pass.converted.vcf	FR-01-174-PDRJ_strelka.pass.converted.vcf
FR-01-177-BA	FR-01-177-BA_mutect1.pass.converted.vcf	FR-01-177-BA_strelka.pass.converted.vcf
FR-01-193-ZJ	FR-01-193-ZJ_mutect1.pass.converted.vcf	FR-01-193-ZJ_strelka.pass.converted.vcf
FR-01-194-MT	FR-01-194-MT_mutect1.pass.converted.vcf	FR-01-194-MT_strelka.pass.converted.vcf
FR-01-197-SC	FR-01-197-SC_mutect1.pass.converted.vcf	FR-01-197-SC_strelka.pass.converted.vcf
FR-01-198-BL	FR-01-198-BL_mutect1.pass.converted.vcf	FR-01-198-BL_strelka.pass.converted.vcf
FR-01-200-SS	FR-01-200-SS_mutect1.pass.converted.vcf	FR-01-200-SS_strelka.pass.converted.vcf
FR-01-201-NC	FR-01-201-NC_mutect1.pass.converted.vcf	FR-01-201-NC_strelka.pass.converted.vcf
FR-03-057-HY	FR-03-057-HY_mutect1.pass.converted.vcf	FR-03-057-HY_strelka.pass.converted.vcf
FR-03-094-DLHJ	FR-03-094-DLHJ_mutect1.pass.converted.vcf	FR-03-094-DLHJ_strelka.pass.converted.vcf
FR-03-113-RG	FR-03-113-RG_mutect1.pass.converted.vcf	FR-03-113-RG_strelka.pass.converted.vcf
FR-03-125-SP	FR-03-125-SP_mutect1.pass.converted.vcf	FR-03-125-SP_strelka.pass.converted.vcf
FR-03-168-DI	FR-03-168-DI_mutect1.pass.converted.vcf	FR-03-168-DI_strelka.pass.converted.vcf
FR-03-178-DA	FR-03-178-DA_mutect1.pass.converted.vcf	FR-03-178-DA_strelka.pass.converted.vcf
FR-04-041-DJP	FR-04-041-DJP_mutect1.pass.converted.vcf	FR-04-041-DJP_strelka.pass.converted.vcf
FR-04-060-SJB	FR-04-060-SJB_mutect1.pass.converted.vcf	FR-04-060-SJB_strelka.pass.converted.vcf
FR-04-062-GC	FR-04-062-GC_mutect1.pass.converted.vcf	FR-04-062-GC_strelka.pass.converted.vcf
FR-04-063-FC	FR-04-063-FC_mutect1.pass.converted.vcf	FR-04-063-FC_strelka.pass.converted.vcf
FR-04-127-FG	FR-04-127-FG_mutect1.pass.converted.vcf	FR-04-127-FG_strelka.pass.converted.vcf
FR-04-144-OH	FR-04-144-OH_mutect1.pass.converted.vcf	FR-04-144-OH_strelka.pass.converted.vcf
FR-04-145-YK	FR-04-145-YK_mutect1.pass.converted.vcf	FR-04-145-YK_strelka.pass.converted.vcf
FR-04-196-MC	FR-04-196-MC_mutect1.pass.converted.vcf	FR-04-196-MC_strelka.pass.converted.vcf
