FR-01-091-LGS	FR-01-091-LGS_HLA-A*33:03,HLA-A*32:03,HLA-B*35:08,HLA-B*15:17,HLA-C*07:01,HLA-C*04:01,	FR-01-091-LGS_DQA1*01:02,DQA1*05:02,DQB1*06:05,DQB1*03:09,DRB1*11:04,DRB1*13:02	FR-01-091-LGS_mutect1_strelka.pass.converted.vep.vcf
FR-01-162-PG	FR-01-162-PG_HLA-A*32:01,HLA-A*03:01,HLA-B*14:02,HLA-B*13:02,HLA-C*05:01,HLA-C*08:06,	FR-01-162-PG_DQA1*02:01,DQA1*05:02,DQB1*02:01,DQB1*02:01,DRB1*03:05,DRB1*07:01	FR-01-162-PG_mutect1_strelka.pass.converted.vep.vcf
FR-01-173-RP	FR-01-173-RP_HLA-A*32:03,HLA-A*02:01,HLA-B*14:01,HLA-B*07:02,HLA-C*07:02,HLA-C*08:04,	FR-01-173-RP_DQA1*05:02,DQA1*05:02,DQB1*02:01,DQB1*02:01,DRB1*03:01,DRB1*07:01	FR-01-173-RP_mutect1_strelka.pass.converted.vep.vcf
FR-01-174-PDRJ	FR-01-174-PDRJ_HLA-A*30:01,HLA-A*02:05,HLA-B*57:03,HLA-B*13:02,HLA-C*06:02,HLA-C*07:01,	FR-01-174-PDRJ_DQA1*05:02,DQA1*02:01,DQB1*02:01,DQB1*02:01,DRB1*03:01,DRB1*07:01	FR-01-174-PDRJ_mutect1_strelka.pass.converted.vep.vcf
FR-01-177-BA	FR-01-177-BA_HLA-A*33:03,HLA-A*02:01,HLA-B*41:02,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01,	FR-01-177-BA_DQA1*05:02,DQA1*02:01,DQB1*02:02,DQB1*03:04,DRB1*13:03,DRB1*03:17	FR-01-177-BA_mutect1_strelka.pass.converted.vep.vcf
FR-01-193-ZJ	FR-01-193-ZJ_HLA-A*66:01,HLA-A*03:01,HLA-B*07:02,HLA-B*41:02,HLA-C*17:01,HLA-C*07:02,	FR-01-193-ZJ_DQA1*05:01,DQA1*02:01,DQB1*03:03,DQB1*03:03,DRB1*07:01,DRB1*11:01	FR-01-193-ZJ_mutect1_strelka.pass.converted.vep.vcf
FR-01-194-MT	FR-01-194-MT_HLA-A*02:01,HLA-A*02:01,HLA-B*51:01,HLA-B*54:02,HLA-C*15:02,HLA-C*14:02,	FR-01-194-MT_DQA1*01:02,DQA1*05:02,DQB1*06:04,DQB1*03:04,DRB1*13:02,DRB1*11:01	FR-01-194-MT_mutect1_strelka.pass.converted.vep.vcf
FR-01-197-SC	FR-01-197-SC_HLA-A*11:01,HLA-A*26:01,HLA-B*18:01,HLA-B*07:02,HLA-C*07:05,HLA-C*05:01,	FR-01-197-SC_DQA1*01:02,DQA1*03:02,DQB1*06:02,DQB1*03:02,DRB1*04:03,DRB1*15:01	FR-01-197-SC_mutect1_strelka.pass.converted.vep.vcf
FR-01-198-BL	FR-01-198-BL_HLA-A*26:01,HLA-A*02:01,HLA-B*40:01,HLA-B*44:02,HLA-C*05:01,HLA-C*03:04,	FR-01-198-BL_DQA1*03:02,DQA1*03:02,DQB1*03:04,DQB1*03:04,DRB1*04:13,DRB1*01:10	FR-01-198-BL_mutect1_strelka.pass.converted.vep.vcf
FR-01-200-SS	FR-01-200-SS_HLA-A*03:01,HLA-A*11:01,HLA-B*27:02,HLA-B*18:01,HLA-C*12:03,HLA-C*02:02,	FR-01-200-SS_DQA1*01:02,DQA1*05:02,DQB1*06:02,DQB1*03:09,DRB1*15:02,DRB1*11:01	FR-01-200-SS_mutect1_strelka.pass.converted.vep.vcf
FR-01-201-NC	FR-01-201-NC_HLA-A*29:02,HLA-A*26:01,HLA-B*51:01,HLA-B*07:02,HLA-C*14:02,HLA-C*07:02,	FR-01-201-NC_DQA1*04:01,DQA1*03:02,DQB1*03:02,DQB1*04:02,DRB1*04:01,DRB1*08:01	FR-01-201-NC_mutect1_strelka.pass.converted.vep.vcf
FR-03-057-HY	FR-03-057-HY_HLA-A*11:02,HLA-A*03:01,HLA-B*27:05,HLA-B*27:05,HLA-C*12:02,HLA-C*02:02,	FR-03-057-HY_DQA1*01:02,DQA1*01:02,DQB1*06:01,DQB1*05:01,DRB1*08:03,DRB1*10:01	FR-03-057-HY_mutect1_strelka.pass.converted.vep.vcf
FR-03-094-DLHJ	FR-03-094-DLHJ_HLA-A*68:02,HLA-A*23:05,HLA-B*51:42,HLA-B*35:01,HLA-C*04:01,HLA-C*03:10,	FR-03-094-DLHJ_DQA1*05:02,DQA1*03:02,DQB1*02:02,DQB1*02:02,DRB1*03:01,DRB1*09:01	FR-03-094-DLHJ_mutect1_strelka.pass.converted.vep.vcf
FR-03-113-RG	FR-03-113-RG_HLA-A*02:17,HLA-A*26:45,HLA-B*44:02,HLA-B*15:01,HLA-C*03:04,HLA-C*05:01,	FR-03-113-RG_DQA1*01:02,DQA1*01:02,DQB1*06:03,DQB1*05:01,DRB1*01:01,DRB1*13:01	FR-03-113-RG_mutect1_strelka.pass.converted.vep.vcf
FR-03-125-SP	FR-03-125-SP_HLA-A*03:01,HLA-A*24:02,HLA-B*44:03,HLA-B*35:03,HLA-C*04:01,HLA-C*07:01,	FR-03-125-SP_DQA1*05:02,DQA1*02:01,DQB1*03:04,DQB1*02:01,DRB1*11:01,DRB1*07:01	FR-03-125-SP_mutect1_strelka.pass.converted.vep.vcf
FR-03-168-DI	FR-03-168-DI_HLA-A*74:01,HLA-A*02:01,HLA-B*44:03,HLA-B*44:03,HLA-C*07:02,HLA-C*16:01,	FR-03-168-DI_DQA1*02:01,DQA1*02:01,DQB1*02:02,DQB1*03:03,DRB1*07:01,DRB1*07:01	FR-03-168-DI_mutect1_strelka.pass.converted.vep.vcf
FR-04-041-DJP	FR-04-041-DJP_HLA-A*25:01,HLA-A*31:01,HLA-B*51:07,HLA-B*40:01,HLA-C*12:03,HLA-C*14:02,	FR-04-041-DJP_DQA1*01:01,DQA1*01:01,DQB1*06:04,DQB1*05:01,DRB1*13:02,DRB1*01:01	FR-04-041-DJP_mutect1_strelka.pass.converted.vep.vcf
FR-04-060-SJB	FR-04-060-SJB_HLA-A*01:01,HLA-A*23:01,HLA-B*08:01,HLA-B*44:03,HLA-C*07:01,HLA-C*04:01,	FR-04-060-SJB_DQA1*01:02,DQA1*01:02,DQB1*06:03,DQB1*05:01,DRB1*01:01,DRB1*13:01	FR-04-060-SJB_mutect1_strelka.pass.converted.vep.vcf
FR-04-062-GC	FR-04-062-GC_HLA-A*03:01,HLA-A*01:01,HLA-B*37:01,HLA-B*15:01,HLA-C*06:02,HLA-C*03:04,	FR-04-062-GC_DQA1*01:02,DQA1*03:02,DQB1*03:02,DQB1*05:01,DRB1*04:08,DRB1*01:01	FR-04-062-GC_mutect1_strelka.pass.converted.vep.vcf
FR-04-063-FC	FR-04-063-FC_HLA-A*03:01,HLA-A*68:05,HLA-B*14:05,HLA-B*15:01,HLA-C*08:02,HLA-C*03:03,	FR-04-063-FC_DQA1*01:02,DQA1*05:01,DQB1*05:01,DQB1*03:04,DRB1*11:01,DRB1*01:02	FR-04-063-FC_mutect1_strelka.pass.converted.vep.vcf
FR-04-127-FG	FR-04-127-FG_HLA-A*33:03,HLA-A*02:01,HLA-B*18:01,HLA-B*58:01,HLA-C*12:03,HLA-C*03:02,	FR-04-127-FG_DQA1*02:01,DQA1*05:02,DQB1*03:09,DQB1*02:01,DRB1*11:01,DRB1*07:01	FR-04-127-FG_mutect1_strelka.pass.converted.vep.vcf
FR-04-144-OH	FR-04-144-OH_HLA-A*03:01,HLA-A*30:02,HLA-B*49:01,HLA-B*49:01,HLA-C*07:01,HLA-C*06:02,	FR-04-144-OH_DQA1*01:02,DQA1*03:02,DQB1*05:01,DQB1*03:02,DRB1*10:01,DRB1*04:05	FR-04-144-OH_mutect1_strelka.pass.converted.vep.vcf
FR-04-145-YK	FR-04-145-YK_HLA-A*34:02,HLA-A*02:17,HLA-B*45:01,HLA-B*53:01,HLA-C*16:01,HLA-C*04:01,	FR-04-145-YK_DQA1*01:02,DQA1*01:02,DQB1*06:11,DQB1*06:11,DRB1*15:01,DRB1*13:10	FR-04-145-YK_mutect1_strelka.pass.converted.vep.vcf
FR-04-196-MC	FR-04-196-MC_HLA-A*11:02,HLA-A*02:01,HLA-B*56:01,HLA-B*35:01,HLA-C*04:01,HLA-C*03:04,	FR-04-196-MC_DQA1*02:01,DQA1*01:02,DQB1*02:02,DQB1*06:13,DRB1*15:01,DRB1*13:07	FR-04-196-MC_mutect1_strelka.pass.converted.vep.vcf
