FR-01-162-PG	FR-01-162-PG	FR-01-162-PG_constit_R1.fastq.gz	FR-01-162-PG_constit_R2.fastq.gz
FR-01-194-MT	FR-01-194-MT	FR-01-194-MT_constit_R1.fastq.gz	FR-01-194-MT_constit_R2.fastq.gz
FR-01-195-DM	FR-01-195-DM	FR-01-195-DM_constit_R1.fastq.gz	FR-01-195-DM_constit_R2.fastq.gz
FR-01-201-NC	FR-01-201-NC	FR-01-201-NC_constit_R1.fastq.gz	FR-01-201-NC_constit_R2.fastq.gz
FR-04-065-YA	FR-04-065-YA	FR-04-065-YA_constit_R1.fastq.gz	FR-04-065-YA_constit_R2.fastq.gz
FR-04-144-OH	FR-04-144-OH	FR-04-144-OH_constit_R1.fastq.gz	FR-04-144-OH_constit_R2.fastq.gz
FR-04-145-YK	FR-04-145-YK	FR-04-145-YK_constit_R1.fastq.gz	FR-04-145-YK_constit_R2.fastq.gz
FR-04-196-MC	FR-04-196-MC	FR-04-196-MC_constit_R1.fastq.gz	FR-04-196-MC_constit_R2.fastq.gz
10968	FR-03-113-RG	10968_R1.fastq.gz	10968_R2.fastq.gz
FR-01-193-ZJ	FR-01-193-ZJ	FR-01-193-ZJ_constit_R1.fastq.gz	FR-01-193-ZJ_constit_R2.fastq.gz
FR-01-197-SC	FR-01-197-SC	FR-01-197-SC_constit_R1.fastq.gz	FR-01-197-SC_constit_R2.fastq.gz
FR-01-198-BL	FR-01-198-BL	FR-01-198-BL_constit_R1.fastq.gz	FR-01-198-BL_constit_R2.fastq.gz
FR-01-200-SS	FR-01-200-SS	FR-01-200-SS_constit_R1.fastq.gz	FR-01-200-SS_constit_R2.fastq.gz
S3982	FR-03-178-DA	S3982_R1.fastq.gz	S3982_R2.fastq.gz
S5158	FR-03-168-DI	S5158_R1.fastq.gz	S5158_R2.fastq.gz
