FR-01-173-RP	FR-01-173-RP_rnaseq_R1.fastq.gz
FR-01-174-PDRJ	FR-01-174-PDRJ_rnaseq_R1.fastq.gz
FR-01-177-BA	FR-01-177-BA_rnaseq_R1.fastq.gz
FR-01-193-ZJ	FR-01-193-ZJ_rnaseq_R1.fastq.gz
FR-01-197-SC	FR-01-197-SC_rnaseq_R1.fastq.gz
FR-01-200-SS	FR-01-200-SS_rnaseq_R1.fastq.gz
FR-02-199-VK	FR-02-199-VK_rnaseq_R1.fastq.gz
FR-04-041-DJP	FR-04-041-DJP_rnaseq_R1.fastq.gz
FR-04-060-SJB	FR-04-060-SJB_rnaseq_R1.fastq.gz
FR-04-062-GC	FR-04-062-GC_rnaseq_R1.fastq.gz
FR-04-063-FC	FR-04-063-FC_rnaseq_R1.fastq.gz
FR-04-127-FG	FR-04-127-FG_rnaseq_R1.fastq.gz
FR-04-133-GB	FR-04-133-GB_rnaseq_R1.fastq.gz
FR-04-144-OH	FR-04-144-OH_rnaseq_R1.fastq.gz
FR-04-145-YK	FR-04-145-YK_rnaseq_R1.fastq.gz
FR-04-196-MC	FR-04-196-MC_rnaseq_R1.fastq.gz
FR-04-198-BL	FR-04-198-BL_rnaseq_R1.fastq.gz
