10629	FR-03-094-DLHJ	10629_R1.fastq.gz	10629_R2.fastq.gz
10889	FR-03-125-SP	10889_R1.fastq.gz	10889_R2.fastq.gz
11984	FR-03-186-CHM	11984_R1.fastq.gz	11984_R2.fastq.gz
12276	FR-03-178-DA	12276_R1.fastq.gz	12276_R2.fastq.gz
12422	FR-03-189-IC	12422_R1.fastq.gz	12422_R2.fastq.gz
12425	FR-03-113-RG	12425_R1.fastq.gz	12425_R2.fastq.gz
12435	FR-03-057-HY	12435_R1.fastq.gz	12435_R2.fastq.gz
FR-01-091-LGS	FR-01-091-LGS	FR-01-091-LGS_FFPE_R1.fastq.gz	FR-01-091-LGS_FFPE_R2.fastq.gz
FR-01-162-PG	FR-01-162-PG	FR-01-162-PG_FFPE_R1.fastq.gz	FR-01-162-PG_FFPE_R2.fastq.gz
FR-01-177-BA	FR-01-177-BA	FR-01-177-BA_FFPE_R1.fastq.gz	FR-01-177-BA_FFPE_R2.fastq.gz
FR-01-194-MT	FR-01-194-MT	FR-01-194-MT_FFPE_R1.fastq.gz	FR-01-194-MT_FFPE_R2.fastq.gz
FR-01-201-NC	FR-01-201-NC	FR-01-201-NC_FFPE_R1.fastq.gz	FR-01-201-NC_FFPE_R2.fastq.gz
FR-02-199-VK	FR-02-199-VK	FR-02-199-VK_FFPE_R1.fastq.gz	FR-02-199-VK_FFPE_R2.fastq.gz
FR-04-041-DJP	FR-04-041-DJP	FR-04-041-DJP_FFPE_R1.fastq.gz	FR-04-041-DJP_FFPE_R2.fastq.gz
FR-04-060-SJB	FR-04-060-SJB	FR-04-060-SJB_FFPE_R1.fastq.gz	FR-04-060-SJB_FFPE_R2.fastq.gz
FR-04-144-OH	FR-04-144-OH	FR-04-144-OH_FFPE_R1.fastq.gz	FR-04-144-OH_FFPE_R2.fastq.gz
FR-04-145-YK	FR-04-145-YK	FR-04-145-YK_FFPE_R1.fastq.gz	FR-04-145-YK_FFPE_R2.fastq.gz
FR-04-196-MC	FR-04-196-MC	FR-04-196-MC_FFPE_R1.fastq.gz	FR-04-196-MC_FFPE_R2.fastq.gz
FR-01-173-RP	FR-01-173-RP	FR-01-173-RP_FF_R1.fastq.gz	FR-01-173-RP_FF_R2.fastq.gz
FR-01-174-PDRJ	FR-01-174-PDRJ	FR-01-174-PDRJ_FF_R1.fastq.gz	FR-01-174-PDRJ_FF_R2.fastq.gz
FR-01-193-ZJ	FR-01-193-ZJ	FR-01-193-ZJ_FF_R1.fastq.gz	FR-01-193-ZJ_FF_R2.fastq.gz
FR-01-197-SC	FR-01-197-SC	FR-01-197-SC_FF_R1.fastq.gz	FR-01-197-SC_FF_R2.fastq.gz
FR-01-198-BL	FR-01-198-BL	FR-01-198-BL_FF_R1.fastq.gz	FR-01-198-BL_FF_R2.fastq.gz
FR-01-200-SS	FR-01-200-SS	FR-01-200-SS_FF_R1.fastq.gz	FR-01-200-SS_FF_R2.fastq.gz
FR-04-062-GC	FR-04-062-GC	FR-04-062-GC_FF_R1.fastq.gz	FR-04-062-GC_FF_R2.fastq.gz
FR-04-063-FC	FR-04-063-FC	FR-04-063-FC_FF_R1.fastq.gz	FR-04-063-FC_FF_R2.fastq.gz
FR-04-127-FG	FR-04-127-FG	FR-04-127-FG_FF_R1.fastq.gz	FR-04-127-FG_FF_R2.fastq.gz
